<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.bluemontag</groupId>
	<artifactId>scala-lsgp</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ScalaLSGP</name>
	<url>http://bluemontagsoftware.blogspot.com/</url>
	
	<properties>
		<scala.version>2.12.6</scala.version>
		<scalatest.version>3.0.4</scalatest.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<opengl.version>2.1.2</opengl.version>
		<!-- <junit.jupiter.version>5.3.0</junit.jupiter.version>  -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library-all</artifactId>
			<version>${scala.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.12</artifactId>
			<version>${scalatest.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- JUnit5 minimum dependencies (api, engine, params, launcher) ===> NOT SUPPORTED YET <====
		
		<dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-api</artifactId> 
			<version>${junit.jupiter.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
			<version>${junit.jupiter.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-params</artifactId> 
			<version>${junit.jupiter.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-migrationsupport</artifactId> 
			<version>${junit.jupiter.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-launcher</artifactId> 
			<version>1.3.0</version> <scope>test</scope> </dependency> -->

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>[4.13.1,)</version>
		</dependency>

		<!-- <dependency> <groupId>org.scala-js</groupId> <artifactId>scalajs-junit-test-runtime_2.12</artifactId> 
			<version>1.0.0-M5</version> </dependency> -->

		<!-- Open GL Bindings and natives -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${opengl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>${opengl.version}</version>
		</dependency>


	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- <sourceDirectory>src/main/scala</sourceDirectory> <testSourceDirectory>src/test/scala</testSourceDirectory> -->

		<plugins>
			<!-- add source folders for scala (must change attribute "including" to 
				including="**/*.scala" after running mvn eclipse:eclipse in .classpath) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.15</version> </plugin> -->
			<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>/target/classes</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<launchers>
						<launcher>
							<id>run-scalatest</id>
							<mainClass>org.scalatest.tools.Runner</mainClass>
							<args>
								<arg>-p</arg>
								<arg>${project.build.testOutputDirectory}</arg>
							</args>
							<jvmArgs>
								<jvmArg>-Xmx512m</jvmArg>
							</jvmArgs>
						</launcher>
					</launchers>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
