[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building scala-lsgp 0.0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ scala-lsgp ---
[INFO] ar.com.bluemontag:scala-lsgp:jar:0.0.1
[INFO] +- org.scala-lang:scala-library-all:pom:2.12.6:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.6:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.6:compile
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.7:compile
[INFO] |  \- org.scala-lang.modules:scala-swing_2.12:jar:2.0.0:compile
[INFO] +- org.scalatest:scalatest_2.12:jar:3.0.4:test
[INFO] |  \- org.scalactic:scalactic_2.12:jar:3.0.4:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jogamp.gluegen:gluegen-rt-main:jar:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-android-armv6:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-amd64:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-armv6:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-armv6hf:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-linux-i586:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-macosx-universal:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-solaris-amd64:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-solaris-i586:2.1.2:compile
[INFO] |  +- org.jogamp.gluegen:gluegen-rt:jar:natives-windows-amd64:2.1.2:compile
[INFO] |  \- org.jogamp.gluegen:gluegen-rt:jar:natives-windows-i586:2.1.2:compile
[INFO] \- org.jogamp.jogl:jogl-all-main:jar:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-android-armv6:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-linux-amd64:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-linux-armv6:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-linux-armv6hf:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-linux-i586:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-macosx-universal:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-solaris-amd64:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-solaris-i586:2.1.2:compile
[INFO]    +- org.jogamp.jogl:jogl-all:jar:natives-windows-amd64:2.1.2:compile
[INFO]    \- org.jogamp.jogl:jogl-all:jar:natives-windows-i586:2.1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.376 s
[INFO] Finished at: 2018-09-07T08:13:28-03:00
[INFO] Final Memory: 13M/155M
[INFO] ------------------------------------------------------------------------
